<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-content{
            align-items: center;
            display: flex;
            flex-direction: column;
            border: 1px;
            padding: 20px;
            height:fit-content;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .main-content input {
            margin-bottom: 10px;
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .main-content button {
            padding: 10px 20px;
            border: none;
            background-color:aqua;
            color:black;
            border-radius: 5px;
            cursor: pointer;
        }
        .main-content button:hover {
            background-color: #383d39;
            color:aliceblue;
        }
        .result{
            color:white;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        
        .overcast{
            background-image: url('overcast.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .light-rain{
            background-image: url('rain.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sunny{
            background-image: url('sunny.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .brokenclouds{
            background-image: url('brokenclouds.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .scattered{
            background-image: url('scattered.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .default{
            background-image: url('bggg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body id="myDIV">
<div class="main-content">
    <input type="text" id="city" placeholder="Enter a city ...">
    <button onclick="myfunction()">Search</button>
</div>
<div class="result" id="result">
    <h2 id="country"></h2>
    <h2 id="city"></h2>
    <h2 id="Desc"></h2>
    <h2 id="temp"></h2>
    <h2 id="cordlong"></h2>
    <h2 id="cordlat"></h2>
    <h2 id="time"></h2>
    <h2 id="icon"></h2>
</div>
    <script>
       document.body.style.backgroundImage = "url('bggg.jpg')"
        function myfunction(){
            const city = document.getElementById('city').value;
            const apiKey = "0c309aff29364454354a4b94ab9ot995";
         const apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}`;
         console.log(apiUrl)
        fetch(apiUrl)
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
            var element = document.getElementById("myDIV");
           // element.classList.add("mystyle");
            const list = element.classList;
            list.remove(list[0]);
            console.log(list,"list");
            if(data.condition.description== "overcast clouds"){
                element.classList.add("overcast");
        }
            else if(data.condition.description== "broken clouds"){
                element.classList.add("brokenclouds");
               // document.body.style.backgroundImage = "url('brokenclouds.jpg')"
            }
            else if(data.condition.description== "sunny"){
                element.classList.add("sunny");
                //document.body.style.backgroundImage = "url('sunny.jpg')"
            }
            else if(data.condition.description== "light rain"){
                element.classList.add("light-rain");

               // document.body.style.backgroundImage = "url('rain.jpg')"
            }
            else if(data.condition.description== "scattered clouds"){
                element.classList.add("scattered");
               // document.body.style.backgroundImage = "url('scattered.jpg')"
            }else{
                document.body.style.backgroundImage = "url('bggg.jpg')"
                element.classList.add("default");
            }
            document.getElementById("country").innerHTML="Country: " + data.country;
            document.getElementById("Desc").innerHTML="Description: " + data.condition.description;
            document.getElementById("temp").innerHTML="Temp: " + data.temperature.current;
            document.getElementById("cordlong").innerHTML="Longitudes: " + data.coordinates.longitude;
            document.getElementById("cordlat").innerHTML="Latitudes: " + data.coordinates.latitude;
            document.getElementById("time").innerHTML="Time: " + data.time;
            document.getElementById("icon").innerHTML = "Icon: " +"<br>"+ "<img src='" +
            data.condition.icon_url + "'>";
            console.log(data);
            let time = new Date().getTime();
            console.log("Milliseconds = "+ time);

            let date = new Date(time);
           console.log("Milliseconds = "+ date.toString());
        })
        .catch(error => {
          console.error('There was a problem with the fetch operation:', error);
        });
        }
    </script>
    
</body>
</html>